@font-face {
  font-family: Symbola;
  src: url(Symbola.eot);
  src:
    local("Symbola Regular"),
    local("Symbola"),
    url(Symbola.ttf) format("truetype"),
    url(Symbola.otf) format("opentype"),
    url(Symbola.svg#Symbola) format("svg")
  ;
}

